org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.2.5

# Minecraft
minecraftVersion=1.18.2

# Forge Properties
forgeVersion=40.2.17
forgeVersionRange=40

# Fabric Properties
fabricLoaderVersion=0.15.6
yarnMappings=4
