org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.2.1

minecraftVersion=1.20.1
forgeVersion=47.2.16
forgeVersionRange=47
loaderVersion=0.14.22
yarnMappings=1.20.1+build.10