org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.4.1

# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=1.19,1.20.1

# Forge Properties
forgeVersion=47.2.20

# Fabric Properties
fabricLoaderVersion=0.15.6
yarnMappings=10
