org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=2.0.0

# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=1.19,1.20.1

# Forge Properties
forgeVersion=47.3.12

# Fabric Properties
fabricLoaderVersion=0.15.6
yarnMappings=10
