org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.9

minecraftVersion=1.18.2
forgeVersion=40.2.10
forgeVersionRange=40
loaderVersion=0.14.22
yarnMappings=1.18.2+build.4